<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Bouncing Emoji</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    /* reset and full-viewport */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body {
      position: relative;
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    /* inline SVG full-background */
    #svgBackground {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      object-fit: cover;
    }
    .container {
      text-align: center;
      margin-top: 50px;
    }
    .text {
      font-size: 6rem;
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      margin: 0;
    }
    .clock {
      font-size: 5rem;
      font-weight: bold;
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      margin: 0.5em 0;
    }
    .format {
      font-size: 2.5rem;
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      margin: 0;
    }
    /* bouncing emoji optimized */
    #bouncingImg {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 80px;
      font-size: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      will-change: transform;
      backface-visibility: hidden;
      transform-style: preserve-3d;
    }
  </style>
</head>
<body>
  <!-- Inline SVG background -->
  <svg id="svgBackground" viewBox="0 0 1920 1080" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
    <style>
      .st0{fill:#666}.st1{fill:#bfbfbf}.st15{fill:#262626}.st16{fill:#fff}
    </style>
    <g id="layer2">
      <path id="rect3394" d="M0 0h1920v1080H0z"/>
      <path id="rect4808" d="M0 0h240v630H0z" class="st0"/>
      <path id="rect4811" d="M240 0h205v630H240z" class="st1"/>
      <path id="rect4839" fill="#bfbf00" d="M445 0h206v630H445z"/>
      <path id="rect4841" fill="#00bfbf" d="M651 0h206v630H651z"/>
      <path id="rect4843" fill="#00bf00" d="M857 0h206v630H857z"/>
      <path id="rect4845" fill="#bf00bf" d="M1063 0h206v630h-206z"/>
      <path id="rect4847" fill="#bf0000" d="M1269 0h206v630h-206z"/>
      <path id="rect4849" fill="#0000bf" d="M1475 0h205v630h-205z"/>
      <path id="rect4851" d="M1680 0h240v630h-240z" class="st0"/>
      <path id="rect4180" fill="#0ff" d="M0 630h240v90H0z"/>
      <path id="rect4182" fill="#003f69" d="M240 630h205v90H240z"/>
      <path id="rect4232" d="M445 630h1235v90H445z" class="st1"/>
      <path id="rect4234" fill="#00f" d="M1680 630h240v90h-240z"/>
      <path id="rect4236" fill="#ff0" d="M0 720h240v90H0z"/>
      <path id="rect4238" fill="#410077" d="M240 720h205v90H240z"/>
      <linearGradient id="rect4240_00000078752745385694933880000004285230885311537562_" x1="437.331604" x2="1466.7346191" y1="16067" y2="16067" gradientTransform="matrix(1.00058 0 0 1 7.4147592 -15302)" gradientUnits="userSpaceOnUse">
        <stop offset="0"/>
        <stop offset="1" stop-color="#fff"/>
      </linearGradient>
      <path id="rect4240" fill="url(#rect4240_00000078752745385694933880000004285230885311537562_)" d="M445 720h1030v90H445z"/>
      <path id="rect4250" fill="red" d="M1680 720h240v90h-240z"/>
      <path id="rect4254" d="M0 810h240v270H0z" class="st15"/>
      <path id="rect4256" d="M240 810h309v270H240z"/>
      <path id="rect4258" d="M549 810h411v270H549z" class="st16"/>
      <path id="rect4260" d="M960 810h171v270H960z"/>
      <path id="rect4262" d="M1131 810h69v270h-69z"/>
      <path id="rect4196" d="M1200 810h68v270h-68z"/>
      <path id="rect4198" fill="#050505" d="M1268 810h69v270h-69z"/>
      <path id="rect4200" d="M1337 810h68v270h-68z"/>
      <path id="rect4202" fill="#0a0a0a" d="M1405 810h69v270h-69z"/>
      <path id="rect4204" d="M1474 810h206v270h-206z"/>
      <path id="rect4206" d="M1680 810h240v270h-240z" class="st15"/>
    </g>
    <path id="rect4250_00000025417549005041931040000018246960240555599293_" d="M1475 720h205v90h-205z" class="st16"/>
  </svg>

  <div class="container">
    <p class="text">HELLO WORLD</p>
    <div id="time" class="clock">00:00:00</div>
    <p class="format">1080p59.94</p>
  </div>

  <div id="bouncingImg">🤖</div>

  <script>
    // URL params override
    const params = new URLSearchParams(location.search);
    if (params.has('text')) document.querySelector('.text').innerText = decodeURIComponent(params.get('text'));
    if (params.has('format')) document.querySelector('.format').innerText = decodeURIComponent(params.get('format'));
    const bouncingElem = document.getElementById('bouncingImg');
    if (params.has('emoji')) bouncingElem.innerText = decodeURIComponent(params.get('emoji'));

    // dimensions
    let compSize = { width: window.innerWidth, height: window.innerHeight };
    const velocity = 400;
    const scale = [100,100], initialPos = [0,0], offset = 0, frameCount = 1;
    let layer = { sourceRect: { width: 80, height: 80 } };

    function updateLayer() {
      const cs = getComputedStyle(bouncingElem);
      layer.sourceRect.width = parseFloat(cs.width);
      layer.sourceRect.height = parseFloat(cs.height);
    }

    function computePosition(time) {
      const f = (time + offset) * velocity;
      const t = [initialPos[0] + f, initialPos[1] + f];
      const d = layer.sourceRect;
      const lh = d.height * (scale[0]/100);
      const tlw = d.width * (scale[1]/100);
      const w = compSize.width - tlw;
      const h = compSize.height - lh;
      const cX = Math.floor(t[0]/w), cY = Math.floor(t[1]/h);
      const pX = t[0] % w, pY = t[1] % h;
      const x = (cX % 2 ? w - pX : pX) + tlw/2;
      const y = (cY % 2 ? h - pY : pY) + lh/2;
      return [x, y];
    }

    window.addEventListener('load', () => {
      updateLayer();
      animate();
      setInterval(() => {
        document.getElementById('time').innerText = new Date().toLocaleTimeString('en-US', {
          hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit'
        });
      }, 500);
    });

    window.addEventListener('resize', () => {
      compSize = { width: window.innerWidth, height: window.innerHeight };
      updateLayer();
    });

    function animate() {
      const t = performance.now()/1000;
      const [cx, cy] = computePosition(t);
      const x = cx - layer.sourceRect.width/2;
      const y = cy - layer.sourceRect.height/2;
      bouncingElem.style.transform = `translate3d(${x.toFixed(2)}px, ${y.toFixed(2)}px, 0)`;
      requestAnimationFrame(animate);
    }
  </script>
</body>
</html>
